<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <title>Knjižara Moljević 52 - Pomoć</title>
    <link rel="icon" type="image/x-icon" href="slike/generalno/favicon.png">
    <style>
        .nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
            list-style: none;
        }
        table {
            width: 800px; 
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black; 
            padding: 5px; 
        }
    </style>
</head>
<body >

    <div class="nav">
        <ul class="navbar">
            <li>
                <a href="index.html#o-nama">
                    Početna
                </a>
            </li>
            <li>
                <a href="proizvodi.html">
                    Proizvodi
                </a>
            </li>
            <li>
                <a href="knjige.html">
                    Knjige
                </a>
            </li>
            <li>
                <a href="kontakt.html">
                    Kontakt
                </a>
            </li>
            <li>
                <a href="pomoc.html">
                    Pomoć
                </a>
            </li>
        </ul>
        <img src="slike/generalno/logo.png" alt="" height="500px" width="1200px">
    </div>


    <h1>Pomoć</h1>
    <hr>


    <h1>Najčešće postavljena pitanja:</h1>
    <p><strong>
        <a href="#cc">1. Načini plaćanja?</a><br>
        <a href="#rok">2. Rok za slanje knjiga?</a><br>
        <a href="#troskovi"> 3. Troškovi isporuke?</a><br>
        <a href="#rr">4. Mogućnost zamjene</a></strong></p>
    <hr>
    <p><a name="cc"></a>
        <h3><em>1. Načini plaćanja?</h3></em>
    <p>Kupci iz Srbije mogu platiti:<br>
        - karticama<br>
        - opštom uplatnicom u banci ili pošti (pojedinci - fizička lica)<br>
        - e-banking<br>
        - po predračunu (pravna lica)<br>
        <br/><br/>
        Kupci iz inostranstva
        mogu platiti karticama. <br>

        Knjizara.com prima sledeće kartice: Visa, MasterCard i Maestro.</p>
    <hr>
    <p><a name="rok"> </a>
    <h3><em>2. Rok za slanje knjiga?</em></h3>
    <p>
        Srbija: rok za dostavu knjiga je 2-7 radnih dana od prijema uplate. Knjige šaljemo kao preporučenu tiskovinu/paket koje dostavlja (ili ubacuje obaveštenje u sanduče) poštar JP Pošta Srbije.
Inostranstvo: rok za dostavu je 7-10 dana od prijema uplate. Knjige se šalju kurirskom službom DHL.

    </p>
    <a name="troskovi"></a>
        <h3><em>3. Troškovi isporuke?</h3></em>
    <p>
        <strong>Srbija</strong> <br>
Preporučena tiskovina/paket <br>
Za porudžbine ukupne vrednosti ispod 2000 dinara isporuka je 165 dinara bez obzira na broj knjiga. <br>
Za porudžbine u vrednosti preko 2000 dinara isporuka na teritoriji Srbije je besplatna.
    </p>
    <hr>
    <a name="rr"></a>
        <h3><em>4. Mogućnost zamjene?</h3></em>
        <p>
            Zamjenu je moguće izvršiti u našoj radnji.
        </p>
</body>
</html>