<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knjižara Moljević 52 - Proizvodi</title>
    <link rel="icon" type="image/x-icon" href="slike/generalno/favicon.png">
    <style>
        .nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
            list-style: none;
        }
        table {
            width: 800px; 
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black; 
            padding: 5px; 
        }
    </style>
</head>
<body>

    <div class="nav">
        <ul class="navbar">
            <li>
                <a href="index.html#o-nama">
                    Početna
                </a>
            </li>
            <li>
                <a href="proizvodi.html">
                    Proizvodi
                </a>
            </li>
            <li>
                <a href="knjige.html">
                    Knjige
                </a>
            </li>
            <li>
                <a href="kontakt.html">
                    Kontakt
                </a>
            </li>
            <li>
                <a href="pomoc.html">
                    Pomoć
                </a>
            </li>
        </ul>
        <img src="slike/generalno/logo.png" alt="" height="500px" width="1200px">

    </div>


    <h2>Proizvodi</h2>
    <h3>Školski pribor</h3>
    <table>
        <tr>
          <th>Slika proizvoda</th>
          <th>Naziv proizvoda</th>
          <th>Cijena proizvoda</th>
        </tr>
        <tr>
          <td>
            <img src="slike/proizvodi/olovka.jpg" alt="" width="100px" height="100px">
          </td>
          <td>Olovka</td>
          <td>200 RSD</td>
        </tr>
        <tr>
          <td>
            <img src="slike/proizvodi/pernice.jpg" alt="" width="100px" height="100px">
          </td>
          <td>Pernice</td>
          <td>700 RSD</td>
        </tr>
        <tr>
            <td>
                <img src="slike/proizvodi/sveske.jpeg" alt="" width="100px" height="100px">
            </td>
            <td>Sveske</td>
            <td>600 RSD</td>
        </tr>
        <tr>
            <td>
              <img src="slike/proizvodi/olovka.jpg" alt="" width="100px" height="100px">
            </td>
            <td>Olovka B</td>
            <td>300 RSD</td>
        </tr>
        <tr>
            <td>
              <img src="slike/proizvodi/rezac.jpg" alt="" width="100px" height="100px">
            </td>
            <td>Zarezac za olovke</td>
            <td>100 RSD</td>
        </tr>
        <tr>
            <td>
              <img src="slike/proizvodi/flomasteri.png" alt="" width="100px" height="100px">
            </td>
            <td>Flomasteri</td>
            <td>300 RSD</td>
        </tr>
        <tr>
            <td>
              <img src="slike/proizvodi/gumica.jpeg" alt="" width="100px" height="100px">
            </td>
            <td>Gumica za brisanje</td>
            <td>120 RSD</td>
        </tr>
      </table>
</body>
</html>